@adminbg: #FABDA1;

@red: #FF0000;
@darkred: #ED0000;

@lightestbrown: #F2EEE6;
@lighterbrown: #EFE8DC;
@lightbrown: #7F7062;
@darkbrown: #47403A;
@tricolordarkbrown: #5F584D;
@tricolorbrown: #867D6D;
@tricolorlightbrown: #BBB1A2;
@promobarbottombrown: #D1CBC6;

@grayblue: #767889;

@selectedlistelem: #9b9896;

@black: #000000;
@24gray: #242424;
@2Cgray: #2C2C2C;
@33gray: #333333;
@3Bgray: #3B3B3B;
@44gray: #444444;
@55gray: #555555;
@66gray: #666666;
@99gray: #999999;
@A3gray: #A3A3A3;
@AAgray: #AAAAAA;
@BBgray: #BBBBBB;
@CCgray: #CCCCCC;
@D6gray: #D6D6D6;
@DBgray: #DBDBDB;
@DDgray: #DDDDDD;
@E5gray: #E5E5E5;
@E7gray: #E7E7E7;
@EEgray: #EEEEEE;
@F0gray: #F0F0F0;
@f2white: #F2F2F2;
@F2gray: #F2F2F2;
@F7gray: #F7F7F7;
@F9gray: #F9F9F9;
@white: #FFFFFF;

@semitransparent: rgba(0, 0, 0, 0.5);
@close1: @white url(img/wbclose.png) 3px 3px no-repeat;
@close2: @semitransparent url(img/wbclose.png) 3px 3px no-repeat;
@rightarrow: @semitransparent url(img/r_arrow_20.png) 12px center no-repeat;
@leftarrow: @semitransparent url(img/l_arrow_20.png) 6px center no-repeat;
@modalshadow: 0px 0px 0px 10px @semitransparent;
@msgmodalshadow: inset 0px 17px 7px -14px rgba(50, 50, 50, 0.5);
@pinnedshadow: 0px 0px 220px 80px rgba(0,0,0,.2), 0px 0px 60px 5px rgba(0,0,0,.3), 0px 1px 10px rgba(0,0,0,1.9);
@pinnedcloseshadow: 0px -3px 2px @semitransparent;
@postrans: left .3s, top .3s ease-in-out;
@opatrans: opacity .3s ease-in-out;
@sizetrans: width .3s, height .3s ease-in-out; 