.box-shadow(@content) {
  -webkit-box-shadow: @content;
  -moz-box-shadow:    @content;
  -ms-box-shadow:     @content;
  -o-box-shadow:      @content;
  box-shadow:         @content;
}

.transition(@content) {
  -webkit-transition: @content;
  -moz-transition:    @content;
  -ms-transition:     @content;
  -o-transition:      @content;
  transition:         @content;
}

.transform(@content) {
  -webkit-transform:  @content;
  -moz-transform:     @content;
  -ms-transform:      @content;
  -o-transform:       @content;
  transform:          @content;
}
